@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    @apply bg-white dark:bg-black text-black dark:text-white;
}

html {
  -webkit-transition: all 0.2s 0s ease;
  -moz-transition: all 0.2s 0s ease;
  -o-transition: all 0.2s 0s ease;
  transition: all 0.2s 0s ease;
}

.separator {
  @apply h-[5vh] w-[100%] rounded-[25%] border-t-2;
}

.page {
  @apply pt-4 pb-10;
}

.contact-links {
  @apply w-full flex justify-center gap-4 md:gap-12;
}

.contact-links a {
  @apply text-xl sm:text-2xl md:text-4xl xl:text-5xl;
}

.contact-links a:hover {
  @apply transform scale-110;
}

.website-logo {
    @apply bg-[url("$lib/assets/img/logo.png")] dark:bg-[url("$lib/assets/img/logo_inverse.png")] w-[70px] h-[25px] bg-center bg-contain bg-no-repeat;
}
