###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:main]
use = egg:jstanek

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:9876

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, jstanek

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_jstanek]
level = WARN
handlers =
qualname = jstanek

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[uwsgi]
uid = www-data
gid = www-data
chdir = /var/www
master = true
workers = 4
enable-threads = true
project = jstanek
pidfile = %(chdir)/%(project)/tmp/%(project).pid
socket = %(chdir)/%(project)/tmp/%(project).sock
daemonize=%(chdir)/%(project)/log/uwsgi.log
virtualenv = %(chdir)/jstanek-venv
chmod-socket = 220
touch-reload = %(chdir)/%(project)/production.ini
