
defaults
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close


frontend jstanek_fe
    bind :80
    acl api-path path /api
    acl ws-path path /ws
    acl api-path path_beg /api/
    acl ws-path path_beg /ws/
    use_backend jstanek_be_servers if api-path
    use_backend jstanek_be_servers if ws-path
    default_backend jstanek_fe_servers

backend jstanek_be_servers
    http-request replace-path /api(/)?(.*) /\2
    server jstanek-be jstanek-be:8000 check

backend jstanek_fe_servers
    server jstanek-fe jstanek-fe:3000 check
